In [97]:
pwd

'/Users/nsearch/Desktop/HPB_ASSESMENT'

In [98]:
import pandas as pd
import numpy as np
import re
df=pd.read_csv('/Users/nsearch/Desktop/HPB_ASSESMENT/Assessment_Inputs/DS2_fitness.csv')
df['ActivityDate'] = pd.to_datetime(df['ActivityDate'])
df.head()

           id              ActivityDate  StepCount
0  72845e1328 2019-08-12 00:00:00+00:00       2892
1  83734b1c9b 2019-08-30 00:00:00+00:00          0
2  fbdca45588 2019-08-30 00:00:00+00:00          0
3  698a467af4 2019-08-29 00:00:00+00:00      10292
4  698a467af4 2019-08-30 00:00:00+00:00      16624

In [109]:
df.shape

(139364, 6)

In [110]:
df1=pd.DataFrame(df['id'].value_counts())
df1#['id'].value_counts()

            id
9c5b6f4e48  35
526c0e423d  35
83c258775d  35
40a24f202c  35
1791ae1222  35
...         ..
108592814d   1
eaf77dd45e   1
9acf6f4331   1
f4068574f1   1
6755eeb090   1

[5073 rows x 1 columns]

In [100]:
df1['id'].value_counts().sum()

5073

In [101]:
df[df['id']=='72845e1328']

                id              ActivityDate  StepCount
0       72845e1328 2019-08-12 00:00:00+00:00       2892
6693    72845e1328 2019-08-10 00:00:00+00:00       9457
13495   72845e1328 2019-08-08 00:00:00+00:00       5603
14788   72845e1328 2019-08-24 00:00:00+00:00       5170
19499   72845e1328 2019-08-01 00:00:00+00:00       4785
24967   72845e1328 2019-08-28 00:00:00+00:00      10313
24968   72845e1328 2019-09-01 00:00:00+00:00       3143
26272   72845e1328 2019-08-05 00:00:00+00:00      10018
46237   72845e1328 2019-08-25 00:00:00+00:00       2034
59790   72845e1328 2019-08-07 00:00:00+00:00       5732
59791   72845e1328 2019-08-17 00:00:00+00:00       5235
64515   72845e1328 2019-08-23 00:00:00+00:00       7454
65158   72845e1328 2019-08-14 00:00:00+00:00       8335
67838   72845e1328 2019-08-09 00:00:00+00:00       8832
78589   72845e1328 2019-08-29 00:00:00+00:00       7530
83175   72845e1328 2019-08-18 00:00:00+00:00       2730
83176   72845e1328 2019-08-31 00:00:00+00:00       3427
85223   72845e1328 2019-08-22 00:00:00+00:00       4145
86518   72845e1328 2019-08-16 00:00:00+00:00       7305
86519   72845e1328 2019-08-27 00:00:00+00:00       4948
89857   72845e1328 2019-08-26 00:00:00+00:00       9727
93127   72845e1328 2019-08-21 00:00:00+00:00       5850
94465   72845e1328 2019-08-13 00:00:00+00:00       6429
95764   72845e1328 2019-08-30 00:00:00+00:00       6914
99097   72845e1328 2019-08-11 00:00:00+00:00       9036
101061  72845e1328 2019-08-06 00:00:00+00:00       7946
105742  72845e1328 2019-07-29 00:00:00+00:00       5184
120709  72845e1328 2019-07-30 00:00:00+00:00       6601
121399  72845e1328 2019-08-20 00:00:00+00:00       6258
128080  72845e1328 2019-08-15 00:00:00+00:00       5109
132772  72845e1328 2019-08-19 00:00:00+00:00          0
137324  72845e1328 2019-07-31 00:00:00+00:00       4530
137325  72845e1328 2019-08-02 00:00:00+00:00       7846

In [102]:
df

                id              ActivityDate  StepCount
0       72845e1328 2019-08-12 00:00:00+00:00       2892
1       83734b1c9b 2019-08-30 00:00:00+00:00          0
2       fbdca45588 2019-08-30 00:00:00+00:00          0
3       698a467af4 2019-08-29 00:00:00+00:00      10292
4       698a467af4 2019-08-30 00:00:00+00:00      16624
...            ...                       ...        ...
139359  ec8a1cf4c3 2019-08-27 00:00:00+00:00       5329
139360  ec8a1cf4c3 2019-08-31 00:00:00+00:00       9343
139361  54a4a548a0 2019-08-10 00:00:00+00:00          0
139362  e26dd659bf 2019-08-15 00:00:00+00:00      17333
139363  fa96504cb6 2019-08-02 00:00:00+00:00      14289

[139364 rows x 3 columns]

In [103]:
def week_number_of_month(date_value):
     return (date_value.isocalendar()[1] - date_value.replace(day=1).isocalendar()[1] + 1)

# from datetime import datetime
# datetime.fromtimestamp()
print(df['ActivityDate'][0].isocalendar()[1] - df['ActivityDate'][0].replace(day=1).isocalendar()[1] + 1)
# MONDAY....
print(df['ActivityDate'][0].isoweekday())

3
1

In [104]:
alll=list(df['ActivityDate'])
weekday_dict = {1:'Monday', 2: 'Tuesday', 3: 'Wednesday', 4:'Thursday', 5: 'Friday', 6:'Saturday', 7:'Sunday'}
weeknum=[]
weekday=[]
day=[]
for i in alll:
    
    val=i.isocalendar()[1] - i.replace(day=1).isocalendar()[1] + 1
    weekdy=i.isoweekday()
    weeknum.append(val)
    weekday.append(weekdy)
    day.append(weekday_dict.get(weekdy))
    
df['weeknumber']=weeknum
df['weekday']=weekday
df['day']=day

In [105]:
df.head(25)

,id,ActivityDate,StepCount,weeknumber,weekday,day
0,72845e1328,2019-08-12 00:00:00+00:00,2892,3,1,Monday
1,83734b1c9b,2019-08-30 00:00:00+00:00,0,5,5,Friday
2,fbdca45588,2019-08-30 00:00:00+00:00,0,5,5,Friday
3,698a467af4,2019-08-29 00:00:00+00:00,10292,5,4,Thursday
4,698a467af4,2019-08-30 00:00:00+00:00,16624,5,5,Friday
5,3e183f2197,2019-08-19 00:00:00+00:00,9164,4,1,Monday
6,662665a36b,2019-08-25 00:00:00+00:00,23472,4,7,Sunday
7,6163ad1f69,2019-07-29 00:00:00+00:00,10008,5,1,Monday
8,f7e819c84b,2019-08-04 00:00:00+00:00,12933,1,7,Sunday
9,47e7994b0e,2019-08-13 00:00:00+00:00,5067,3,2,Tuesday
10,47e7994b0e,2019-08-17 00:00:00+00:00,13798,3,6,Saturday
11,e7748e6c17,2019-08-31 00:00:00+00:00,817,5,6,Saturday
12,e1684cceb0,2019-07-29 00:00:00+00:00,695,5,1,Monday
13,e1684cceb0,2019-08-08 00:00:00+00:00,6685,2,4,Thursday
14,3c4a7ba654,2019-09-01 00:00:00+00:00,1836,1,7,Sunday
15,88a3076f99,2019-07-29 00:00:00+00:00,10926,5,1,Monday
16,82b2eff1d7,2019-08-22 00:00:00+00:00,10770,4,4,Thursday
17,82b2eff1d7,2019-08-26 00:00:00+00:00,10121,5,1,Monday
18,62e654ade2,2019-08-17 00:00:00+00:00,24492,3,6,Saturday
19,ef50311b16,2019-08-10 00:00:00+00:00,8007,2,6,Saturday
20,8702f91884,2019-08-31 00:00:00+00:00,10654,5,6,Saturday
21,8318bd5bbe,2019-08-01 00:00:00+00:00,7762,1,4,Thursday
22,1e94760b5d,2019-08-08 00:00:00+00:00,22718,2,4,Thursday
23,49d224f916,2019-08-18 00:00:00+00:00,12364,3,7,Sunday
24,0bfd10bc8c,2019-08-14 00:00:00+00:00,11307,3,3,Wednesday

In [106]:
s=df[df['id']=='00107113d1']# 
s

,id,ActivityDate,StepCount,weeknumber,weekday,day
4171,00107113d1,2019-08-21 00:00:00+00:00,5082,4,3,Wednesday
8605,00107113d1,2019-08-13 00:00:00+00:00,7466,3,2,Tuesday
13983,00107113d1,2019-07-29 00:00:00+00:00,7033,5,1,Monday
20714,00107113d1,2019-08-02 00:00:00+00:00,4317,1,5,Friday
38519,00107113d1,2019-08-14 00:00:00+00:00,7533,3,3,Wednesday
50767,00107113d1,2019-08-12 00:00:00+00:00,2738,3,1,Monday
54913,00107113d1,2019-08-20 00:00:00+00:00,5244,4,2,Tuesday
58277,00107113d1,2019-07-30 00:00:00+00:00,9006,5,2,Tuesday
65679,00107113d1,2019-08-01 00:00:00+00:00,7361,1,4,Thursday
76445,00107113d1,2019-07-31 00:00:00+00:00,6228,5,3,Wednesday
90382,00107113d1,2019-08-16 00:00:00+00:00,9484,3,5,Friday
96295,00107113d1,2019-08-15 00:00:00+00:00,8871,3,4,Thursday
102280,00107113d1,2019-08-03 00:00:00+00:00,7199,1,6,Saturday
115141,00107113d1,2019-08-04 00:00:00+00:00,2297,1,7,Sunday
115836,00107113d1,2019-08-23 00:00:00+00:00,6855,4,5,Friday
136512,00107113d1,2019-08-22 00:00:00+00:00,4544,4,4,Thursday

In [108]:
table = pd.pivot_table(df, values='StepCount', index=['id', 'weeknumber'], columns=['day'], aggfunc=np.sum)
table=table.reset_index()
table['average']=np.round(table[['Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday']].mean(axis=1),2)
table=table[['id','weeknumber', 'Monday','Tuesday','Wednesday','Thursday','Friday', 'Saturday', 'Sunday','average' ]]
table=table.replace(np.nan,0)
table.head(25)

day,id,weeknumber,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,average
0,0006bd6c75,1,0.0,0.0,0.0,6368.0,3262.0,2500.0,2441.0,3642.75
1,0006bd6c75,2,4933.0,5614.0,3626.0,2783.0,2697.0,5974.0,1926.0,3936.14
2,0006bd6c75,3,5915.0,2997.0,8499.0,1248.0,3089.0,1343.0,0.0,3848.50
3,0006bd6c75,4,0.0,0.0,3588.0,5693.0,1297.0,288.0,2453.0,2663.80
4,0006bd6c75,5,4527.0,9703.0,9508.0,3800.0,5075.0,3897.0,0.0,6085.00
5,00107113d1,1,0.0,0.0,0.0,7361.0,4317.0,7199.0,2297.0,5293.50
6,00107113d1,3,2738.0,7466.0,7533.0,8871.0,9484.0,0.0,0.0,7218.40
7,00107113d1,4,0.0,5244.0,5082.0,4544.0,6855.0,0.0,0.0,5431.25
8,00107113d1,5,7033.0,9006.0,6228.0,0.0,0.0,0.0,0.0,7422.33
9,001b63bc75,1,0.0,0.0,0.0,0.0,6104.0,6179.0,10825.0,7702.67
10,001b63bc75,2,7455.0,4298.0,14432.0,9320.0,3107.0,8194.0,5050.0,7408.00
11,001b63bc75,3,3019.0,8085.0,3921.0,4883.0,0.0,0.0,0.0,4977.00
12,001b63bc75,4,0.0,0.0,7764.0,5559.0,3488.0,12831.0,7754.0,7479.20
13,001b63bc75,5,7299.0,0.0,0.0,0.0,0.0,0.0,0.0,7299.00
14,002ac3750b,1,0.0,0.0,0.0,10350.0,7478.0,19455.0,41883.0,19791.50
15,002ac3750b,2,4688.0,9392.0,7234.0,9193.0,26401.0,9284.0,19420.0,12230.29
16,002ac3750b,3,18957.0,8007.0,8055.0,12194.0,7532.0,14351.0,17457.0,12364.71
17,002ac3750b,4,13493.0,9126.0,11401.0,8594.0,10352.0,7776.0,26502.0,12463.43
18,002ac3750b,5,19385.0,8006.0,21326.0,10207.0,13585.0,18221.0,0.0,15121.67
19,0033af295c,1,0.0,0.0,0.0,4212.0,5050.0,0.0,650.0,2478.00
20,0033af295c,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
21,0033af295c,5,9084.0,7822.0,10991.0,9478.0,0.0,0.0,0.0,9343.75
22,0044a8d734,1,0.0,0.0,0.0,13392.0,10056.0,8446.0,24031.0,13981.25
23,0044a8d734,2,20511.0,6170.0,5451.0,10750.0,7184.0,15050.0,5024.0,10020.00
24,0044a8d734,3,19100.0,18049.0,19447.0,10389.0,10067.0,11542.0,7159.0,13679.00